DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests?schema=public"
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests?schema=public
JWT_SECRET=secret


